<view class="dialog {{show ? 'dialog_show' : ''}}">
  <view wx:if="{{mask}}" class="weui-mask" catchtap="close" catchtouchmove="close"></view>
  <view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}} {{(darkTheme && (!backgroundColor) && (!textColor))?'darkTheme':'lightTheme'}} " style="{{(backgroundColor)?'background-color:'+backgroundColor+';':''}}{{textColor?'color:'+textColor+';':''}}" catchtouchmove="preventdefault">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="close">
        <a class="weui-icon-btn">
          <i class="weui-icon-close-thin"></i>
        </a>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <strong class="weui-half-screen-dialog__title">{{title}}</strong>
        <view class="weui-half-screen-dialog__subtitle">{{subTitle}}</view>
      </view>
    </view>
    <movable-area class="target" style="background-color:{{hueColor}}">
      <movable-view direction="all" bindchange="changeSV" x="{{x}}" y="{{y}}" animation="{{false}}" class="iconfont icon-ios-locate-outline" bindtouchend="onEnd"></movable-view>
    </movable-area>
    <slider bindchanging="changeHue" activeColor="transparent" backgroundColor="transparent" class="ribbon" max="360" value="{{hsv.h}}" block-color="{{colorRes}}" bindtouchend="onEnd" />
  </view>
</view>